{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "LiteLLM": {
    "BaseUrl": "http://localhost:4000",
    "Model": "azure/gpt-4.1-mini",
    "ApiKey": "litellm"
  },
  "McpServer": {
    "Endpoint": "http://localhost:8001/"
  }
}
